{
  "name": "@madad/api",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "prisma db push --skip-generate && node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "express-rate-limit": "8.1.0",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "socket.io": "4.8.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.18.3",
    "prisma": "6.19.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "engines": {"node": ">=20 <23"}
}
